[modules]

tasks.base
tasks.coffea
tasks.makefiles
tasks.plotting

[job]

job_file_dir: $ANALYSIS_PATH/data/jobs
job_file_dir_cleanup: False

[logging]

law: INFO

# [eosuser_fs]
# base: root://eosuser.cern.ch//eos/user/${DHA_GRID_USER:0:1}/$DHA_GRID_USER
